<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/js/bootstrap.bundle.min.js">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Fashion</title>
</head>

<body>
  <div class="a">
    <img class="i" id="one" src="./img/5k logo.png" alt="">
    <b>
      <a href="sales.html" class="i">New in</a>
      <a href="" class="i">Clothing</a>
      <a href="" class="i"> Dresses</a>
      <a href="./index.html" class="i"> Shop the gram</a>
      <a href="" class="i"> Accessories</a>
      <a href="" class="i"> Sales</a>
      <a href="" class="i">Blog</a>
    </b>
    <img class="ba" src="./img/logo 1.png" alt="">
  </div>

  <div class="uy">
    <div class="x">
      <div class="te">
        <img class="u" src="./img/aa 1.jfif" alt="">
        <p class="w">Street Fashion</p>
        <button type="button" class="btn btn-dark">Buy Now</button>
      </div>

      <div class="te">
        <img class="u" src="./img/aa 2.jfif" alt="">
        <p class="w">Summer Clothes</p>
        <button type="button" class="btn btn-dark">Buy Now</button>
      </div>

      <div class="te">
        <img class="u" src="./img/aa 3.jfif" alt="">
        <p class="w">Teen Girls outfit</p>
        <button type="button" class="btn btn-dark">Buy Now</button>
      </div>

    </div>

    <div class="x">
      <div class="te">
        <img class="u" src="./img/aa 5.jfif" alt="">
        <p class="w">Yellow long jackets</p>
        <button type="button" class="btn btn-dark">Buy Now</button>
      </div>

      <div class="te">
        <img class="u" src="./img/aa 6.jfif" alt="">
        <p class="w">Majestic colored dereses</p>
        <button type="button" class="btn btn-dark">Buy Now</button>
      </div>

      <div class="te">
        <img class="u" src="./img/aa 7.jfif" alt="">
        <p class="w">Winter clothes for children</p>
        <button type="button" class="btn btn-dark">Buy Now</button>
      </div>

    </div>
    <div class="x">
      <div class="te">
        <img class="u" src="./img/aa 9.jfif" alt="">
        <p class="w">Piink Gowns For babies</p>
        <button type="button" class="btn btn-dark">Buy Now</button>
      </div>

      <div class="te">
        <img class="u" src="./img/aa 10.jfif" alt="">
        <p class="w">Disney Gowns for teens</p>
        <button type="button" class="btn btn-dark">Buy Now</button>
      </div>

      <div class="te">
        <img class="u" src="./img/aa 11.jfif" alt="">
        <p class="w">Piink Gowns For babies</p>
        <button type="button" class="btn btn-dark">Buy Now</button>
      </div>

    </div>
    <br>
    <div class="x">
      <div class="te">
        <img class="u" src="./img/cos 1.jfif" alt="">
        <p class="w">Coustume</p>
        <button type="button" class="btn btn-dark">Buy Now</button>
      </div>


      <div class="te">
        <img class="u" src="./img/aa 8.jfif" alt="">
        <p class="w">Sassy cute and bold</p>
        <button type="button" class="btn btn-dark">Buy Now</button>
      </div>


      <div class="te">
        <img class="u" src="./img/wed 1.jfif" alt="">
        <p class="w">Weddinggowns</p>
        <button type="button" class="btn btn-dark">Buy Now</button>
      </div>
    </div>

    <div class="x">
      <div class="te">
        <img class="u" src="./img/aa13.jfif" alt="">
        <p class="w">Rose drees</p>
        <button type="button" class="btn btn-dark">Buy Now</button>
      </div>


      <div class="te">
        <img class="u" src="./img/aa 14.jfif" alt="">
        <p class="w">Plum dress</p>
        <button type="button" class="btn btn-dark">Buy Now</button>
      </div>


      <div class="te">
        <img class="u" src="./img/aa 15.jfif" alt="">
        <p class="w">Skirt like mini gown</p>
        <button type="button" class="btn btn-dark">Buy Now</button>
      </div>
    </div>
  </div>
  <center><u>
      <h1>Bathing suits for the summer</h1>
    </u></center>
    <div class="hji">
      <div class="te">
        <img class="u" src="./img/bath 1.jfif" alt="">
        <button type="button" class="btn btn-dark">Buy Now</button>
      </div>
  
  
      <div class="te">
        <img class="u" src="./img/bath 2.jfif" alt="">
        <button type="button" class="btn btn-dark">Buy Now</button>
      </div>
  
  
    <div class="te">
      <img class="u" src="./img/bath 3.jfif" alt="">
      <button type="button" class="btn btn-dark">Buy Now</button>
    </div>
  </div>

  <div class="ad">
    <form class="dropdown-menu p-4">
      <div class="mb-3">
        <label for="exampleDropdownFormEmail2" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="email@example.com">
      </div>
      <div class="mb-3">
        <label for="exampleDropdownFormPassword2" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Password">
      </div>
      <div class="mb-3">
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="dropdownCheck2">
          <label class="form-check-label" for="dropdownCheck2">
            Remember me
          </label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Sign in</button>
    </form>
  </div>




















</body>

</html>